// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
        maven{ url 'https://maven.aliyun.com/repository/google' }
        maven{ url 'https://maven.aliyun.com/repository/central'}
        maven {
            url "https://maven.tuya-inc.top/nexus/content/repositories/releases/"
        }
        maven { url "https://maven.tuya-inc.top/nexus/content/repositories/snapshots" }
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.tuya.smart.upload:tyupload:0.3.0-SNAPSHOT'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
		classpath 'com.tuya.smart:tuyasmart-localcheckplugin:1.0.1-SNAPSHOT'
    }
}

allprojects {
    repositories {
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
        maven{ url 'https://maven.aliyun.com/repository/google' }
        maven{ url 'https://maven.aliyun.com/repository/central'}
        maven {
            url "https://maven.tuya-inc.top/nexus/content/repositories/releases/"
        }
        maven { url "https://maven.tuya-inc.top/nexus/content/repositories/snapshots" }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply plugin: 'localCheck'