plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'upload'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    compileOnly "com.tuya.smart:tuyasmart-elapse:0.0.1"
}

upInfo {
    version = "20210802091151-v3.1.5#develop-8247f99b"
    artifactId = "tuyasmart-elapse-no-op"
    groupId = "com.tuya.smart"
    hasPomDepend false
}